@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 1px solid rgba(255, 0, 0, 0.068);
}

:root {
  font-size: 16px;
  --gray-100: #f1f5f9;
  --gray-400: #94a3b8;
  --gray-700: #334155;
  --gray-900: #0f172a;
  --emerald-600: #059669;
  --orange-500: #f97316;
}

body {
  font-weight: 300;
  font-family: "Rubik", sans-serif;
  height: 100vh;
  overflow: hidden;
  background-color: var(--gray-100);
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 20% 80%;
}

.sidebar {
  background-color: var(--emerald-600);
  grid-row: 1/3;
  color: var(--gray-100);
  display: flex;
  font-weight: 500;
  flex-direction: column;
  gap: 24px;
}

.sidebar ul li {
  margin: 24px 0;
  padding: 16px 0;
  list-style-type: none;
}

.sidebar ul li .fa-solid {
  margin: 0 16px;
}

#logo {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px;
}

#logo .fa-solid {
  font-size: 2rem;
}

.avatar {
  height: 64px;
  width: 64px;
  background-color: var(--orange-500);
  border-radius: 50%;
}

.top-nav {
  background-color: white;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
  padding: 16px;
}

.search-bar {
  align-items: center;
  display: flex;
}

.search-bar input {
  background-color: var(--gray-100);
  height: 32px;
  width: 100%;
  border-radius: 32px;
}

.user-info-secondary {
  display: grid;
  grid-template-columns: repeat(3, 64px);
  gap: 8px;
  align-items: center;
}

.user-info-secondary .fa-solid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-info-primary {
  display: grid;
  height: 100%;
  grid-template-columns: 72px 1fr;
  grid-template-rows: 30% 70%;
}

.user-button {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.user-info-primary .avatar {
  grid-column-start: 1/2;
}

.user-info-primary h2 {
  grid-column-start: 2;
  grid-row-start: 2;
}

button {
  padding: 16px;
  font: inherit;
  font-weight: 500;
  background-color: var(--emerald-600);
  color: var(--gray-100);
  border-radius: 16px;
}

.main-content {
  height: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  color: var(--gray-900);
}

.projects-container {
  grid-column: 1/2;
  grid-row: 1/3;
}

.announcements-container {
  grid-column: 2/3;
}

.trending-container {
  grid-row: 1/2;
}
